# activityenrichment

./: README.md  pom.xml
activity-common/: pom.xml
activity-common/src/main/scala/org/lakshman/common/exceptions/: ActivityEnrichmentException.scala
activity-common/src/main/scala/org/lakshman/common/model/: UserActivity.scala
activity-common/src/main/scala/org/lakshman/common/sampledata/: SampleData.scala
activity-common/src/main/scala/org/lakshman/common/utils/: JsonUtil.scala
enrich-activity/: pom.xml  run_enrich_activity.sh
enrich-activity-spark/: pom.xml  run_enrich_activity_job.sh
enrich-activity-spark/src/main/resources/: log4j.properties
enrich-activity-spark/src/main/scala/org/spark/lakshman/: ActivityEnricher.scala
enrich-activity-spark/src/test/scala/org/spark/lakshman/scalatest/: ActivityEnrichmentSparkTest.scala  TestData.scala
enrich-activity/src/main/scala/org/lakshman/: ActivityEnricher.scala
enrich-activity/src/test/scala/org/lakshman/scalatest/: ActivityEnrichmentTest.scala  TestData.scala
